;上部Tab表示用
[HeaderMenu]
prefsetting_edit_title = "define:auto"
prefsetting_style_title = "define:prefsetting_view_edit_style"
;_edit_operation = "define:_OPERATION_METHOD"
_edit_design = "define:_EDIT_DESIGN_METHOD"
[HeaderInc]
tabset_css = "comp:{$theme_name}/comp_tabset.css"