[TokenExtra]
mode="check"
action="prefsetting_view_main_init"

[Action]
prefsettingView = "ref:prefsettingView"
prefsettingAction = "ref:prefsettingAction"

[View]
;success = "main:true.html"
success = "action:prefsetting_view_main_init"
error = "main:error.html"
