[TokenExtra]
mode="check"
action="prefsetting_view_edit_init"

[Action]
prefsettingView = "ref:prefsettingView"
prefsettingAction = "ref:prefsettingAction"

[View]
success = "main:true.html"
;success = "action:prefsetting_view_edit_init.html"
error = "main:error.html"
