;キャッシュを有効にする場合、使用
;[Cache]

[HeaderMenu]
1,prefsetting_style_title = "define:auto"

[Action]
prefsettingView = "ref:prefsettingView"

[View]
define:theme = 1
success = "prefsetting_view_edit_style.html"
